name             = OIDC-Client
author           = Sébastien Mourlhou
license          = Artistic_2_0
copyright_holder = Sébastien Mourlhou
copyright_year   = 2024

[VersionFromMainModule]
[Bugtracker]
web = https://github.com/sebmourlhou/oidc-client/issues
[Repository]
[MetaResources]
homepage = https://github.com/sebmourlhou/oidc-client

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml
exclude_filename = dist.ini
[Test::Compile]
[Test::Perl::Critic]
[MetaTests]
[KwaliteeTests]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::Portability]

[PruneCruft]
[ManifestSkip]

[Prereqs::FromCPANfile]

[License]
[MakeMaker]
[CopyFilesFromBuild]
copy = Makefile.PL
copy = LICENSE
copy = MANIFEST
copy = META.json
copy = META.yml
[MetaYAML]
[MetaJSON]
[Manifest]

[CheckChangeLog]
[@Git]
[UploadToCPAN]

